g0 = gen(g0, 1);
g10 = gen(g10, 1);
g15 =  gen(g15, 1);
g20 = gen(g20, 1);
g25 = gen(g25, 1);
g30 = gen(g30, 1);
g40 = gen(g40, 1);
g45 = gen(g45, 1);
g50 = gen(g50, 1);
g55 = gen(g55, 1);
g75 = gen(g75, 1);
g95 = gen(g95, 1);
g140 = gen(g140, 1);
g250 = gen(g250, 1);

westray = node(g0, 61, 3,40000);
orkney2 = node(g0,59,3,400000);
orkney1 = node(g0,60,3,400000);
northumbria = node(g0, 55.1, 2, 200000);
cumbria = node(g0,54.627,2.8994,400000);
NE_scotland1 = node(g0,56,3,200000);
NE_scotland2 = node(g0,57,3,200000);
N_ireland/S_scotland = node(g0,54,3,400000);
N_ireland/W_scotland = node(g0,54,5,400000);
cornwall = node(g0,50.3,4.9,200000);
welsh_borders = node(g0,51.5,3.2,200000);
devon = node(g0, 50.7, 3.8, 200000);
W_yorkshire = node(g0,54,1, 200000);
central/S_england = node(g0,51.5,0.1167,200000);
N_wales = node(g0,51.5,3.2,200000);
N_pembrokeshire = node(g0,52,4.8,200000);
S_pembrokeshire = node(g0,51,4.8,200000);

split_orkney2_orkney1 = node(g20,59,3,200000);				2
split_westray_orkney = node(g50, 59, 3, 80000);				1
split_northumbria_cumbria = node(g10, 55, 2.4, 200000);			3
split_northumbriaCumbria_scotlandIreland = node(g45, 55, 2.5, 120000);	4
split_NEscotland1_ireland = node(g40, 55, 3, 400000);			5		
split_NEscotland2_ireland = node(g20, 55, 3, 400000);			6
split_ireland_scotland = node(g10,54,4,200000);				7
split_northumbriaCumbriaScotlandIreland_cornwallWelshDevonYorkshireEngland = node(g75,52.5,3.25,160000);	8
split_cornwall_welshDevonYorkshireEngland = node(g55,50.7,4,160000);	9
split_welsh_devonYorkshireEngland = node(g30,51.75,3,160000);		10
split_devon_yorkshireEngland = node(g25,52,2.4,200000);			11
split_yorkshire_england = node(g15,53,1,200000);				12
split_Npembrokeshire_Spembrokeshire = node(g15,51.85,4.8,200000);		15
split_pembrokeshire_wales = node(g95,51.5,4,200000);			14

wales_split = node(g140, 52, 3.66, 160000);				13
most_ancestral = node(g250,10,10,200000);					16

standardSize = size(100000,1);

edge1 = edge(orkney2, split_orkney2_orkney1, standardSize, size(50000,1));
edge2 = edge(orkney1, split_orkney2_orkney1, standardSize, size(50000,1));
edge3 = edge(split_orkney2_orkney1, split_westray_orkney, standardSize, size(50000,1));
edge4 = edge(westray, split_westray_orkney, standardSize, size(50000,1));

edge5 = edge(northumbria, split_northumbria_cumbria, standardSize, size(50000,1));
edge6 = edge(cumbria, split_northumbria_cumbria, standardSize, size(50000,1));

edge7 = edge(N_ireland/S_scotland, split_ireland_scotland, standardSize, size(50000,1));
edge8 = edge(N_ireland/W_scotland, split_ireland_scotland, standardSize, size(50000,1));
edge9 = edge(split_ireland_scotland, split_NEscotland2_ireland, standardSize, size(50000,1));
edge10 = edge(NE_scotland2, split_NEscotland2_ireland, standardSize, size(50000,1));
edge11 = edge(split_NEscotland2_ireland, split_NEscotland1_ireland, standardSize, size(50000,1));
edge12 = edge(NE_scotland1, split_NEscotland1_ireland, standardSize, size(50000,1));
edge13 = edge(split_NEscotland2_ireland, split_NEscotland1_ireland, standardSize, size(50000,1));
edge14 = edge(split_northumbria_cumbria, split_northumbriaCumbria_scotlandIreland, standardSize, size(50000,1));
edge15 = edge(split_NEscotland1_ireland, split_northumbriaCumbria_scotlandIreland, standardSize, size(50000,1));

edge16 = edge(W_yorkshire, split_yorkshire_england, size(50000,1));
edge17 = edge(central/S_england, split_yorkshire_england, size(50000,1));
edge18 = edge(devon, split_devon_yorkshireEngland, size(50000,1));
edge19 = edge(split_yorkshire_england, split_devon_yorkshireEngland, size(50000,1));
edge20 = edge(welsh_borders, split_welsh_devonYorkshireEngland, size(50000,1));
edge21 = edge(split_devon_yorkshireEngland, split_welsh_devonYorkshireEngland, size(50000,1));
edge22 = edge(cornwall, split_cornwall_welshDevonYorkshireEngland, size(50000,1));
edge23 = edge(split_welsh_devonYorkshireEngland, split_cornwall_welshDevonYorkshireEngland, size(50000,1));
edge24 = edge(split_northumbriaCumbria_scotlandIreland, split_northumbriaCumbriaScotlandIreland_cornwallWelshDevonYorkshireEngland, size(50000,1));
edge25 = edge(split_cornwall_welshDevonYorkshireEngland, split_northumbriaCumbriaScotlandIreland_cornwallWelshDevonYorkshireEngland, size(50000,1));

edge25 = edge(N_pembrokeshire, split_Npembrokeshire_Spembrokeshire, size(50000,1));
edge26 = edge(S_pembrokeshire, split_Npembrokeshire_Spembrokeshire, size(50000,1));
edge27 = edge(N_wales, split_pembrokeshire_wales, size(50000,1));
edge28 = edge(split_Npembrokeshire_Spembrokeshire, split_pembrokeshire_wales, size(50000,1));
edge29 = edge(split_northumbriaCumbriaScotlandIreland_cornwallWelshDevonYorkshireEngland, wales_split, size(50000,1));
edge30 = edge(split_pembrokeshire_wales, wales_split, size(50000,1));
edge31 = edge(wales_split, most_ancestral, size(50000,1));



westray_orkney_to_most_ancient = edge(split_westray_orkney, most_ancestral, standardSize, size(50000,1));
