g0 = gen(g0, 1);
g10 = gen(g10, 1);
g15 =  gen(g15, 1);
g20 = gen(g20, 1);
g25 = gen(g25, 1);
g30 = gen(g30, 1);
g40 = gen(g40, 1);
g45 = gen(g45, 1);
g50 = gen(g50, 1);
g55 = gen(g55, 1);
g75 = gen(g75, 1);
g95 = gen(g95, 1);
g140 = gen(g140, 1);
g250 = gen(g250, 1);

westray = node(g0, 61, 3,1000);
orkney2 = node(g0,59,3,10000);
orkney1 = node(g0,60,3,10000);
northumbria = node(g0, 55.1, 2, 5000);
cumbria = node(g0,54.627,2.8994,10000);
NE_scotland1 = node(g0,56,3,5000);
NE_scotland2 = node(g0,57,3,5000);
N_ireland/S_scotland = node(g0,54,3,10000);
N_ireland/W_scotland = node(g0,54,5,10000);
cornwall = node(g0,50.3,4.9,5000);
welsh_borders = node(g0,51.5,3.2,5000);
devon = node(g0, 50.7, 3.8, 5000);
W_yorkshire = node(g0,54,1,5000);
central/S_england = node(g0,51.5,0.1167,5000);
N_wales = node(g0,51.5,3.2,5000);
N_pembrokeshire = node(g0,52,4.8,5000);
S_pembrokeshire = node(g0,51,4.8,5000);

split_orkney2_orkney1 = node(g20,59,3,5000);
split_westray_orkney = node(g50, 59, 3, 2000);
split_northumbria_cumbria = node(g10, 55, 2.4, 5000);
split_northumbriaCumbria_scotlandIreland = node(g45, 55, 2.5, 3000);
split_NEscotland1_ireland = node(g40, 55, 3, 10000);
split_NEscotland2_ireland = node(g20, 55, 3, 10000);
split_ireland_scotland = node(g10,54,4,5000);
split_northumbriaCumbriaScotlandIreland_cornwallWelshDevonYorkshireEngland = node(g75,52.5,3.25,4000);
split_cornwall_welshDevonYorkshireEngland = node(g55,50.7,4,4000);
split_welsh_devonYorkshireEngland = node(g30,51.75,3,4000);
split_devon_yorkshireEngland = node(g25,52,2.4,5000);
split_yorkshire_england = node(g15,53,1,5000);
split_Npembrokeshire_Spembrokeshire = node(g15,51.85,4.8,5000);
split_pembrokeshire_wales = node(g95,51.5,4,5000);

standardSize = size(100000,1);

edge1 = edge(orkney2, split_orkney2_orkney1, standardSize, size(50000,1));
edge2 = edge(orkney1, split_orkney2_orkney1, standardSize, size(50000,1));
edge3 = edge(split_orkney2_orkney1, split_westray_orkney, standardSize, size(50000,1));
edge4 = edge(westray, split_westray_orkney, standardSize, size(50000,1));

edge5 = edge(northumbria, split_northumbria_cumbria, standardSize, size(50000,1));
edge6 = edge(cumbria, split_northumbria_cumbria, standardSize, size(50000,1));

edge7 = edge(N_ireland/S_scotland, split_ireland_scotland, standardSize, size(50000,1));
edge8 = edge(N_ireland/W_scotland, split_ireland_scotland, standardSize, size(50000,1));
edge9 = edge(split_ireland_scotland, split_NEscotland2_ireland, standardSize, size(50000,1));
edge10 = edge(NE_scotland2, split_NEscotland2_ireland, standardSize, size(50000,1));
edge11 = edge(split_NEscotland2_ireland, split_NEscotland1_ireland, standardSize, size(50000,1));


